export default {
  common: {
    add: 'Hinzufügen',
    addSuccess: 'Erfolgreich hinzugefügt',
    edit: 'Bearbeiten',
    editSuccess: 'Erfolgreich bearbeitet',
    delete: 'Löschen',
    deleteSuccess: 'Erfolgreich gelöscht',
    save: 'Speichern',
    saveSuccess: 'Erfolgreich gespeichert',
    reset: 'Zurücksetzen',
    resetToDefaults: 'Zurücksetzen auf Standardwerte',
    action: 'Aktion',
    export: 'Exportieren',
    exportSuccess: 'Erfolgreich exportiert',
    import: 'Importieren',
    importSuccess: 'Erfolgreich importiert',
    clear: 'Löschen',
    clearSuccess: 'Erfolgreich gelöscht',
    yes: 'Ja',
    no: 'Nein',
    confirm: 'Bestätigen',
    download: 'Herunterladen',
    noData: 'Keine Daten',
    wrong: 'Etwas ist schiefgelaufen, bitte versuchen Sie es später erneut.',
    success: 'Erfolg',
    failed: 'Fehlgeschlagen',
    verify: 'Überprüfen',
    unauthorizedTips: 'Nicht autorisiert, bitte zuerst überprüfen.',
    stopResponding: 'Antworten stoppen',
  },
  chat: {
    newChatButton: 'Neuer Chat',
    placeholder: 'Frag mich alles...(Shift + Enter = Zeilenumbruch, "/" um gespeicherte Vorschläge auszulösen)',
    placeholderMobile: 'Frag mich alles...',
    copy: 'Kopieren',
    copied: 'Kopiert',
    copyCode: 'Code kopieren',
    clearChat: 'Chat löschen',
    clearChatConfirm: 'Sind Sie sicher, dass Sie diesen Chat löschen möchten?',
    exportImage: 'Bild exportieren',
    exportImageConfirm: 'Sind Sie sicher, dass Sie diesen Chat als PNG exportieren möchten?',
    exportSuccess: 'Erfolgreich exportiert',
    exportFailed: 'Export fehlgeschlagen',
    usingContext: 'Kontextmodus',
    turnOnContext: 'Im aktuellen Modus werden beim Senden von Nachrichten frühere Chat-Protokolle übertragen.',
    turnOffContext: 'Im aktuellen Modus werden beim Senden von Nachrichten keine früheren Chat-Protokolle übertragen.',
    deleteMessage: 'Nachricht löschen',
    deleteMessageConfirm: 'Sind Sie sicher, dass Sie diese Nachricht löschen möchten?',
    deleteHistoryConfirm: 'Sind Sie sicher, dass Sie diesen Verlauf löschen möchten?',
    clearHistoryConfirm: 'Sind Sie sicher, dass Sie den Chat-Verlauf löschen möchten?',
    preview: 'Vorschau',
    showRawText: 'Als Rohtext anzeigen',
  },
  setting: {
    apiServerUrl: 'API Server URL',
    apiService: 'Service',
    apiServiceTemplate: 'Service',
    apiServiceProperties: 'Service Properties',
    apiAccessToken: 'Access Token',
    setting: 'Einstellung',
    settingHeader: 'Einstellungen',
    settingHeaderSavedAutomatically: 'Automatisch Gespeichert',
    use: 'Benutzung',
    general: 'Allgemein',
    advanced: 'Erweitert',
    config: 'Konfiguration',
    about: 'Über',
    avatarLink: 'Avatar-Link',
    name: 'Name',
    description: 'Beschreibung',
    role: 'Rolle',
    creativity: 'Creativity',
    systemPrompt: 'System Prompt',
    temperature: 'Temperatur',
    top_p: 'Top_p',
    resetUserInfo: 'Benutzerinformationen zurücksetzen',
    chatHistory: 'Chat-Verlauf',
    theme: 'Thema',
    language: 'Sprache',
    api: 'API',
    reverseProxy: 'Reverse-Proxy',
    timeout: 'Timeout',
    socks: 'Socks',
    httpsProxy: 'HTTPS-Proxy',
    balance: 'API-Guthaben',
    monthlyUsage: 'Monatliche Nutzung',
  },
  store: {
    siderButton: 'Prompt-Store',
    local: 'Lokal',
    online: 'Online',
    title: 'Titel',
    description: 'Beschreibung',
    clearStoreConfirm: 'Möchten Sie die Daten wirklich löschen?',
    importPlaceholder: 'Bitte fügen Sie hier die JSON-Daten ein',
    addRepeatTitleTips: 'Titel doppelt, bitte erneut eingeben',
    addRepeatContentTips: 'Inhalt doppelt: {msg}, bitte erneut eingeben',
    editRepeatTitleTips: 'Titelkonflikt, bitte überarbeiten',
    editRepeatContentTips: 'Inhaltskonflikt {msg}, bitte erneut bearbeiten',
    importError: 'Schlüsselwert-Missmatch',
    importRepeatTitle: 'Titel wurde wiederholt übersprungen: {msg}',
    importRepeatContent: 'Inhalt wird wiederholt übersprungen: {msg}',
    onlineImportWarning: 'Hinweis: Bitte überprüfen Sie die JSON-Dateiquelle!',
    downloadError: 'Bitte überprüfen Sie den Netzwerkstatus und die Gültigkeit der JSON-Datei',
  },
}
